DB_PSW=SZu4Ui0fJWeSiBx30NXIkXnSy57J8TYqHhxi7JaieiM=
SECRET_KEY=b7FqtdPBlex+Jsuon/k+InOer9FKEhexi5N6Dz39sYU=
CHROMA_SERVER_AUTH_CREDENTIALS=tcMUBD1xI8oh0rDjlCKBiLywEb9Q+9Y3x306JucTc5w=
LLM_KEY=eCdfJ6C5VIGQEIj3WCQnNShJXiKcseSSjyiAIxtm