DB_PSW=Rzb4zwrhD6CwzayA3FKulnMzKzK2lEoHZADuNheQTkg=
SECRET_KEY=ZmodFif4I0nyYJXLqbnNuArTQOp3VC4Pv3VOvV1cIfc=
CHROMA_SERVER_AUTH_CREDENTIALS=4TFF3NEdw1h6/LrS7XW/v23nPNUYWx3PnCo94EFn0Eg=
LLM_KEY=eCdfJ6C5VIGQEIj3WCQnNShJXiKcseSSjyiAIxtm