DB_HOST=postgres-tcc
DB_PORT=5432
DB_USER=postgres
POSTGRES_USER=postgres
DB_DATABASE=postgres
POSTGRES_DB=postgres
DB_VECTOR_HOST=chromadb
DB_VECTOR_PORT=8000
ALGORITHM=HS256
KAFKA_BOOTSTRAP_SERVERS=kafka-tcc:9092
URL_API_AUTH=http://api-autenticacao:8000
ZOOKEEPER_HOST=zookeeper-tcc
CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER=chromadb.auth.token_authn.TokenAuthClientProvider
CHROMA_SERVER_AUTH_PROVIDER=chromadb.auth.token.TokenAuthServerProvider
CHROMA_AUTH_TOKEN_TRANSPORT_HEADER=Authorization